# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = LogWatcher
DESTDIR = ../x64/Debug
QT += core sql gui widgets quickwidgets concurrent
CONFIG += debug
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += .
HEADERS += ./Core.h \
    ./FileData.h \
    ./MyStringListModel.h \
    ./StreamPartFileAnalyz.h \
    ./StreamPartFileReader.h \
    ./StreamPartFileSearcher.h \
    ./LogWatcher.h \
    ./SrchDlg.h \
    ./DlgEdit.h \
    ./DlgComment.h \
    ./DataWidgetMapper.h \
    ./DataBase.h
SOURCES += ./Core.cpp \
    ./DataBase.cpp \
    ./DataWidgetMapper.cpp \
    ./DlgComment.cpp \
    ./DlgEdit.cpp \
    ./FileData.cpp \
    ./LogWatcher.cpp \
    ./main.cpp \
    ./MyStringListModel.cpp \
    ./SrchDlg.cpp \
    ./StreamPartFileAnalyz.cpp \
    ./StreamPartFileReader.cpp \
    ./StreamPartFileSearcher.cpp
FORMS += ./DataWidgetMapper.ui \
    ./DlgComment.ui \
    ./DlgEdit.ui \
    ./LogWatcher.ui \
    ./SrchDlg.ui
RESOURCES += LogWatcher.qrc
