<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
<Qt_DEFINES_>UNICODE;_UNICODE;WIN32;_ENABLE_EXTENDED_ALIGNED_STORAGE;WIN64;QT_CONCURRENT_LIB;QT_WIDGETS_LIB;QT_GUI_LIB;QT_SQL_LIB;QT_CORE_LIB</Qt_DEFINES_>
<Qt_INCLUDEPATH_>C:/Qt/Qt5.13.0/5.13.0/msvc2017_64/include;C:/Qt/Qt5.13.0/5.13.0/msvc2017_64/include/QtConcurrent;C:/Qt/Qt5.13.0/5.13.0/msvc2017_64/include/QtWidgets;C:/Qt/Qt5.13.0/5.13.0/msvc2017_64/include/QtGui;C:/Qt/Qt5.13.0/5.13.0/msvc2017_64/include/QtANGLE;C:/Qt/Qt5.13.0/5.13.0/msvc2017_64/include/QtSql;C:/Qt/Qt5.13.0/5.13.0/msvc2017_64/include/QtCore</Qt_INCLUDEPATH_>
<Qt_LIBS_>$(Qt_LIBS_);C:\Qt\Qt5.13.0\5.13.0\msvc2017_64\lib\Qt5Concurrentd.lib</Qt_LIBS_> 
<Qt_LIBS_>$(Qt_LIBS_);C:\Qt\Qt5.13.0\5.13.0\msvc2017_64\lib\Qt5Widgetsd.lib</Qt_LIBS_> 
<Qt_LIBS_>$(Qt_LIBS_);C:\Qt\Qt5.13.0\5.13.0\msvc2017_64\lib\Qt5Guid.lib</Qt_LIBS_> 
<Qt_LIBS_>$(Qt_LIBS_);C:\Qt\Qt5.13.0\5.13.0\msvc2017_64\lib\Qt5Sqld.lib</Qt_LIBS_> 
<Qt_LIBS_>$(Qt_LIBS_);C:\Qt\Qt5.13.0\5.13.0\msvc2017_64\lib\Qt5Cored.lib</Qt_LIBS_> 
<Qt_LIBS_>$(Qt_LIBS_);C:\Qt\Qt5.13.0\5.13.0\msvc2017_64\lib\qtmaind.lib</Qt_LIBS_> 
<Qt_LIBPATH_>$(Qt_LIBPATH_);C:\openssl\lib</Qt_LIBPATH_> 
<Qt_LIBPATH_>$(Qt_LIBPATH_);C:\Utils\postgresql\pgsql\lib</Qt_LIBPATH_> 
<Qt_LIBS_>$(Qt_LIBS_);shell32.lib</Qt_LIBS_> 
<Qt_INCLUDEPATH_
      >$(Qt_INCLUDEPATH_);x64\Debug\moc;x64\Debug\uic</Qt_INCLUDEPATH_>
    <QtBkup_QtInstall
      >msvc2017_64</QtBkup_QtInstall>
    <QtBkup_QtModules
      >concurrent;core;gui;sql;widgets</QtBkup_QtModules>
    <QtBkup_QtPathBinaries
      >bin</QtBkup_QtPathBinaries>
    <QtBkup_QtPathLibraryExecutables
      >bin</QtBkup_QtPathLibraryExecutables>
    <QtBkup_QtHeaderSearchPath
      ></QtBkup_QtHeaderSearchPath>
    <QtBkup_QtLibrarySearchPath
      ></QtBkup_QtLibrarySearchPath>
    <QtBkup_QtVariables
      >DEFINES;INCLUDEPATH;LIBS</QtBkup_QtVariables>
    <QtBkup_QMakeCodeLines
      ></QtBkup_QMakeCodeLines>
  </PropertyGroup>
  <ItemGroup>
    <QtVar Include="Qt_DEFINES_"><Value>$(Qt_DEFINES_)</Value></QtVar>
<QtVar Include="Qt_INCLUDEPATH_"><Value>$(Qt_INCLUDEPATH_)</Value></QtVar>
<QtVar Include="Qt_LIBS_"><Value>$(Qt_LIBS_)</Value></QtVar>
  </ItemGroup>
</Project>
